# PRM_Ecommerce_Frontend

./: .gitignore  settings.gradle
FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEMINJAPAN/: FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEMINJAPAN.sln
FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEMINJAPAN/KoiOrderingSystemInJapan.APIService/: KoiOrderingSystemInJapan.APIService.csproj  KoiOrderingSystemInJapan.APIService.http  Program.cs  appsettings.json
FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEMINJAPAN/KoiOrderingSystemInJapan.APIService/Controllers/: BookingRequestController.cs  CategoriesController.cs  DeliveriesController.cs  DeliveryDetailsController.cs  FarmsController.cs  InvoicesController.cs  KoiFishesController.cs  KoiOrdersController.cs  SalesController.cs  ServiceOrdersController.cs  ServicesController.cs  TravelsController.cs  UsersController.cs
FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEMINJAPAN/KoiOrderingSystemInJapan.APIService/Properties/: launchSettings.json
FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEMINJAPAN/KoiOrderingSystemInJapan.Common/: Const.cs
FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEMINJAPAN/KoiOrderingSystemInJapan.Common/Tools/: SlugHelper.cs
FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEMINJAPAN/KoiOrderingSystemInJapan.Data/: ConstEnum.cs  DummyData.cs  KoiOrderingSystemInJapan.Data.csproj  UnitOfWork.cs  efpt.config.json
FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEMINJAPAN/KoiOrderingSystemInJapan.Data/Base/: GenericRepository.cs
FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEMINJAPAN/KoiOrderingSystemInJapan.Data/Context/: KoiOrderingSystemInJapanContext.cs
FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEMINJAPAN/KoiOrderingSystemInJapan.MVCWebApp/: KoiOrderingSystemInJapan.MVCWebApp.csproj  Program.cs  appsettings.json  efpt.config.json
FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEMINJAPAN/KoiOrderingSystemInJapan.Service/: BookingRequestService.cs  CategoryService.cs  DeliveryDetailService.cs  DeliveryService.cs  FarmService.cs  InvoiceService.cs  KoiFishService.cs  KoiOderService.cs  KoiOrderingSystemInJapan.Service.csproj  PaymentService.cs  SaleService.cs  ServiceOrderService.cs  ServiceService.cs  TravelService.cs  UserService.cs
app/: build.gradle
app/src/androidTest/java/com/example/prm_ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prm_ecommerce/: CustomToast.java  MainActivity.java  PushReceiver.java
app/src/main/java/com/example/prm_ecommerce/API/: APIClient.java  CreateOrder.java  HttpProvider.java
app/src/main/java/com/example/prm_ecommerce/API/Interface/: ICartService.java  IDeliveryService.java  INotificationService.java  IOrderDetailService.java  IOrderService.java  IProductService.java  IUserService.java
app/src/main/java/com/example/prm_ecommerce/API/Repository/: CartRepository.java  DeliveryRepository.java  NotificationRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
app/src/main/java/com/example/prm_ecommerce/Activity/: AddAddressActivity.java  CartActivity.java  ChatActivity.java  DeliveryDetailActivity.java  DetailActivity.java  ListItemInCategoryActivity.java  ListOrderOfUserActivity.java  LoginActivity.java  MainActivity.java  MapDirectionActivity.java  NotificationActivity.java  OpenStreetMapActivity.java  OrderDetailActivity.java  PaymentNotification.java  RegisterActivity.java  ShipperActivity.java  UserProfileActitvity.java  UserProfileActivity.java  WishListActivity.java
app/src/main/java/com/example/prm_ecommerce/Adapter/: CartAdapter.java  ChatAdapter.java  DeliveryAdapter.java  ListItemInCategoryAdapter.java  ListOrderAdapter.java  NotificationAdapter.java  OrderDetailAdapter.java  PopularAdapter.java  WishlistAdapter.java
app/src/main/java/com/example/prm_ecommerce/Constant/: AppInfo.java
app/src/main/java/com/example/prm_ecommerce/Helper/: ChangeNumberItemsListener.java  Helpers.java  ManagementCart.java  RegisterForPushNotificationsAsync.java  TinyDB.java
app/src/main/java/com/example/prm_ecommerce/Helper/HMAC/: HMacUtil.java  HexStringUtil.java
app/src/main/java/com/example/prm_ecommerce/Model/: DeliveryModel.java  ItemInCartModel.java  LoginSession.java  OrderDetailModel.java  OrderModel.java  ProductModel.java  RequestAddProductToCartModel.java  RequestCreateOrderStackModel.java  RequestUpdateWishList.java  RouteFetcher.java  UserModel.java
app/src/main/java/com/example/prm_ecommerce/domain/: BrandDomain.java  CartDomain.java  CategoryDomain.java  ChatMessage.java  DeliveryDomain.java  ImageDomain.java  ItemCartDomain.java  LoginDomain.java  LoginRequest.java  NotificationDomain.java  OrderDetailDomain.java  OrderDomain.java  ProductDomain.java  ResponseFirebaseDomain.java  UserDomain.java
app/src/main/res/drawable/: bg_message_user.xml  border.xml  btn_background.xml  edittextcursor.xml  ic_chat.xml  ic_check_black_24dp.xml  purple_background.xml  top_background.xml  white_background.xml  white_background3.xml
app/src/main/res/layout/: activity_add_address.xml  activity_bill_order.xml  activity_cart.xml  activity_chat.xml  activity_delivery_detail.xml  activity_detail.xml  activity_list_item_in_category.xml  activity_list_order_of_user.xml  activity_login.xml  activity_main.xml  activity_map_direction.xml  activity_notification.xml  activity_open_street_map.xml  activity_order_detail.xml  activity_payment_notification.xml  activity_register.xml  activity_register2.xml  activity_shipper.xml  activity_user_profile.xml  activity_wish_list.xml  customtoast_layout.xml  fancytoast_layout.xml  item_message_system.xml  item_message_user.xml  viewholder_bill_order.xml  viewholder_cart.xml  viewholder_delivery.xml  viewholder_notification.xml  viewholder_order.xml  viewholder_order_detail.xml  viewholder_pup_list.xml  viewholder_wishlist.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/prm_ecommerce/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+166 files in other folders)
