plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
    alias(libs.plugins.google.android.libraries.mapsplatform.secrets.gradle.plugin)
}

android {
    namespace 'com.example.prm_ecommerce'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.prm_ecommerce"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
//    implementation fileTree(dir: 'C:\\Users\\LENOVO\\Desktop\\ZaloPayLib', include: ['*.aar', '*.jar'], exclude: [])
    implementation("com.squareup.okhttp3:okhttp:4.6.0")
    implementation("commons-codec:commons-codec:1.14")

    implementation libs.firebase.auth
    implementation fileTree(dir: 'C:\\Users\\LENOVO\\Desktop\\ZaloPayLib', include: ['*.aar', '*.jar'], exclude: [])
//    implementation fileTree(dir: 'D:\\github.com\\ZaloPayLib', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.11.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.11.0'

    //map
    implementation(libs.play.services.location)
    implementation(libs.play.services.maps)
    implementation 'me.pushy:sdk:1.0.120'
    implementation 'com.android.volley:volley:1.2.1'

    //set up firebase auth
    implementation 'com.google.firebase:firebase-auth:23.1.0'
    //set up firestore
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-firestore:25.1.1'
    // set up direction
    implementation 'com.github.dangiashish:Google-Direction-Api:1.6'

    implementation 'org.osmdroid:osmdroid-android:6.1.10'
}

// Apply the Google services plugin for Firebase
apply plugin: 'com.google.gms.google-services'